CREATE TABLE TBL_BOARD_INFO(
  BNO int NOT NULL AUTO_INCREMENT,
  BOARD_NAME VARCHAR(50) NOT NULL,
  BOARD_NUM int NOT NULL,
  PRIMARY KEY (BNO) 
)

ALTER TABLE TBL_BOARD ADD CONSTRAINT FK_ARTICLE
FOREIGN KEYT (BNO) REFERENCES TBL_BOARD (BNO)

//글을 쓸때.. 어떻게 분류를 하는지.. 확인 좀..


//20191012 
CREATE TABLE TBL_MEMBER(
  SSO_ID VARCHAR(50) NOT NULL,
  PASSWORD VARCHAR(100) NOT NULL,
  USER_NAME VARCHAR(50) NOT NULL,
  USER_ADDRESS VARCHAR(50),
  BIRTH_DAY VARCHAR(50),
  USER_EMAIL VARCHAR(50),
  PHONE_NUM VARCHAR(50),
  JOIN_DATE TIMESTAMP NOT NULL DEFAULT NOW(),
  AUTHORITY VARCHAR(50) NOT NULL,
  PRIMARY KEY (SSO_ID) 
)

//20191019
테스트 테이블 (조직도)
CREATE TABLE ORG_TEST(
	ID INT AUTO_INCREMENT PRIMARY KEY ,
	NAME VARCHAR(50),
	PID INT
);
ALTER TABLE ORG_TEST AUTO_INCREMENT=1;
INSERT INTO ORG_TEST VALUES
  ('1','CEO',  '0'),
  ('2','개발부서', '1'),
  ('3','경영부서', '1'),
  ('4','서버개발팀', '2'),
  ('5','앱 개발팀', '2'),
  ('6','웹 개발팀', '2'),
  ('7','회계 팀', '3'),
  ('8','재무 팀', '3'),
  ('9','서버개발자1', '4'),
  ('10','서버개발자2', '4'),
  ('11','앱 개발자1', '5'),
  ('12','앱 개발자2', '5'),
  ('13','웹 개발자1', '6'),
  ('14','웹 개발자2', '6'),
  ('15','회계사1', '7'),
  ('16','재무사1', '8');
